Japanizer
=========

A simple program that makes your name look more Japanese.

Start the program enter a Name when the Console opens.
And bang it Japanizes your name.

Instruciton's on how to install remove or make are in the INSTALL File.
You can Download a release or clone the repo.

Windows users should download the exe in the Releases.
